ENVIRONMENT=local
PORT=8080
# Use if running with docker
# DB_DSN=postgres://postgres:postgres@host.docker.internal:5432/postgres?sslmode=disable 
# Use if running with air
DB_DSN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
CACHE_URI=localhost:6379
CACHE_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
